{
  "name": "chapter6",
  "version": "1.0.0",
  "description": "",
  "main": "1.echo_header.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Astra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  }
}
